<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>😂谁还不是个小公举啊😂</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<div id="main">
    <div class="nav">
        <a href="#">老周一点都不奇妙的清单</a>
    </div>
    <div class="tip">
        <div>原生JavaScript及localtorage制作。by：老周。</div>
    </div>
    <div class="task">
        <div class="task-outer-label">
            <div>Todo</div>
        </div>
        <div class="task-outer" id="taskList"></div>
        <div class="task-outer-label">
            <div>Done</div>
        </div>
        <div class="task-outer" id="taskListC"></div>

        <form class="input" id="taskForm">
            <input type="hidden" id="id">
            <input type="search" id="task" name="task" placeholder="请输入您要添加的任务！">
            <button class="submit" onclick="submitBtnEvent()">提交</button>
        </form>

        <div class="task-button">
            <button class="plus" id="plus" onclick="addBtnEvent()"><i class="fa fa-plus"></i></button>
        </div>

        <div class="task-button">
            <button class="plus" id="log_" style="left: 30px" onclick="logBtnEvent()"><i class="fa fa-magic"></i></button>
        </div>


        <div class="task-outer-log" id="log" style="display: none">
            <h2>更新日志</h2>
            <div>
                <br>
                <h3>Commits on Oct 22, 2017</h3>
                <br>
                @zhouyanyu
                <span>1.2.3 修改了添加任务时日志按钮不消失的问题</span>
                *
                <br>
                @zhouyanyu
                <span>1.2.2 调整了一丢丢样式</span>
                e963f7e
                <br>

                @zhouyanyu
                <span>1.2.1 添加了我写的日志，嘻嘻😝</span>
                ecc3f40
                <br>

                @zhouyanyu
                <span>1.2.0 添加了创建时间及完成时间</span>
                9a9d3fd
                <br>
            </div>
            <div>
                <br>
                <h3>Commits on Oct 21, 2017</h3>
                <br>
                @zhouyanyu
                <span>1.1.2 加入了一丢丢阴影效果</span>
                356d9f7
                <br>
                @zhouyanyu
                <span>
            1.1.1 调整了增加时焦点变换及按钮的显隐逻辑</span>
                192e8c6
                <br>
                @zhouyanyu
                <span>
            1.1.0 修改了增加更改逻辑，修改了更新表单焦点及提示</span>
                7804b85
                <br>
                @zhouyanyu
                <span>
            1.0.3 调整了手机端按钮太小的问题 怎加了提交按钮 调整了一些样式 加入了页面icon</span>
                9b917ee
                <br>
            </div>
            <div>
                <br>
                <h3>Commits on Oct 20, 2017</h3>
                <br>
                @zhouyanyu
                <span>
            1.0.2 调整了一些样式</span>
                9d84ce9
                <br>
            </div>
            <div>
                <br>
                <h3>Commits on Oct 19, 2017</h3>
                <br>
                @zhouyanyu
                <span>
            1.0.1 修改了‘更新’和‘增加’冲突的bug 修改了完成后的图标显示</span>
                6f35118
                <br>
                @zhouyanyu
                <span>
            1.0 版本完成 基本样式</span>
                d0279e1
                <br>
                @zhouyanyu
                <span>1.0版本完成</span>
                4d857b5
                <br>
                @zhouyanyu
                <span>简单的实现了增删改</span>
                60bdd4a
                <br>
            </div>
            <div>
                <br>
                <h3>Commits on Oct 18, 2017</h3>
                <br>
                @zhouyanyu
                <span>信息存储在localstorage</span>
                de9d02b
                <br>
                Commits on Oct 15, 2017
                <br>
                @zhouyanyu
                <span>增加更新和搜索功能</span>
                335e10a
                <br>
                @zhouyanyu
                <span>添加数据删除功能</span>
                6e26dab
                <br>
                @zhouyanyu
                <span>增加添加数据功能</span>
                3734a85
                <br>
            </div>
            <div>
                <br>
                <h3>Commits on Oct 14, 2017</h3>
                <br>
                @zhouyanyu
                <span>链接localstorage，初始化数据</span>
                <br>
            </div>
        </div>

    </div>
</div>
<script>
function addBtnEvent() {
    document.querySelector('#taskForm').style.display='block';
    document.getElementById('task').focus();
    document.getElementById('task').value = '';
    document.querySelector('#task').setAttribute('placeholder','请输入您要添加的任务！');
    document.querySelector('#plus').style.display='none';
    document.querySelector('#log_').style.display='none';
}
function submitBtnEvent() {
    document.querySelector('#taskForm').style.display='none';
    document.querySelector('#task').focus();
    document.querySelector('#plus').style.display='block';
    document.querySelector('#log_').style.display='block';
}
function logBtnEvent() {
    let a = document.querySelector('#log').style.display;
    if (a === 'block'){
        document.querySelector('#log').style.display='none';
    }else {
        document.querySelector('#log').style.display='block';
    }
}
</script>
<script src="myStorage.js"></script>
<script src="main.js"></script>
<script src="ui.js"></script>
</body>
</html>